{
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build:tags": "python3 scripts/enrich_tags.py"
  },
  "dependencies": {
    "sql.js": "^1.11.0"
  }
}
